<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netcoreapp1.1;net40;netstandard2.0</TargetFrameworks>
    <PackageId>PowerAssert</PackageId>
    <Authors>Rob Fonseca-Ensor, David Alpert, George Pollard, Anders Holmström, Josh Robb, Alex Henderson and Peter Goodman</Authors>
    <Description>When you make a unit test assertion with PowerAssert, your assertion messages become much more useful.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/PowerAssert/PowerAssert.Net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PowerAssert/PowerAssert.Net</PackageProjectUrl>
    <PackageTags>NUnit xUnit.NET mstest expression-tree</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug-Core|netcoreapp1.1|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release-Core|netcoreapp1.1|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Infrastructure\Util.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Util.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\Util.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Util.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>