System.Exception: IsTrue failed, expression was:

list.SelectMany(x => list, (x, y) => new <>f__AnonymousType0<int, int>(x, y)).Where(<>h__TransparentIdentifier0 => <>h__TransparentIdentifier0.x > <>h__TransparentIdentifier0.y).Select(<>h__TransparentIdentifier0 => (object)<>h__TransparentIdentifier0.x + "," + (object)<>h__TransparentIdentifier0.y).Count() == 0
.  . .        .                                                               .   .                                                                                               .    .                                                                                                                     .   .   __
.  . .        .                                                               .   .                                                                                               .    .                                                                                                                     \_ _/   |
.  . .        .                                                               .   .                                                                                               \_ __/                                                                                                                       |     |
.  . .        .                                                               \_ _/                                                                                                 |                                                                                                                          |     |
.  . \___ ____/                                                                 |                                                                                                   |                                                                                                                          |     |
\ _/     |                                                                      |                                                                                                   |                                                                                                                          |     |
 |       |                                                                      |                                                                                                   |                                                                                                                          |     False
 |       |                                                                      |                                                                                                   |                                                                                                                          10
 |       |                                                                      |                                                                                                   ["1,0", "2,0", "2,1", "3,0", "3,1", ...]
 |       |                                                                      [{ x = 1, y = 0 }, { x = 2, y = 0 }, { x = 2, y = 1 }, { x = 3, y = 0 }, { x = 3, y = 1 }, ...]
 |       [{ x = 0, y = 0 }, { x = 0, y = 1 }, { x = 0, y = 2 }, { x = 0, y = 3 }, { x = 0, y = 4 }, ...]
 [0, 1, 2, 3, 4, ...]

   at PowerAssert.PAssert.IsTrue(Expression`1 expression) in ...\PAssert.cs
   at PowerAssertTests.Approvals.EndToEndTest.ApproveException(Expression`1 func) in ...\EndToEndTest.cs