System.Exception: IsTrue failed, expression was:

(int)(x + "bar").get_Chars(0) == 120
.   ... .        .       .    __
.   ... .        \___ ___/    |
\_ _/.. .            |        |
  |  |. .            |        |
  |  |. |            |        |
  |  || |            |        False
  |  || |            'f'
  |  || "foobar"
  |  |"foo"
  |  "foobar"
  102

   at PowerAssert.PAssert.IsTrue(Expression`1 expression, CallerLocation location) in ...\PAssert.cs
   at PowerAssertTests.Approvals.EndToEndTest.ApproveException(Expression`1 func) in ...\EndToEndTest.cs