System.Exception: IsTrue failed, expression was:

2 * x * 2 != 2 * (x * 2)
  . . .   __   . .. .
  . . .   |    . .. .
  . . |   |    | .. .
  | . |   |    | |. .
  | | |   |    | |. |
  | | |   |    | || 2
  | | |   |    | |1
  | | |   |    | 2
  | | |   |    4
  | | |   False
  | | 4
  | 1
  2

   at PowerAssert.PAssert.IsTrue(Expression`1 expression, CallerLocation location) in ...\PAssert.cs
   at PowerAssertTests.Approvals.EndToEndTest.ApproveException(Expression`1 func) in ...\EndToEndTest.cs