System.Exception: IsTrue failed, expression was:

(x + 2) * 2 == 3 / (x + 2)
.. .    .   __   . .. .
.. .    .   |    . .. .
.. .    |   |    | .. .
|. .    |   |    | |. .
|. |    |   |    | |. |
|| |    |   |    | || 3
|| |    |   |    | |1
|| |    |   |    | 3
|| |    |   |    1
|| |    |   False
|| |    6
|| 3
|1
3

   at PowerAssert.PAssert.IsTrue(Expression`1 expression) in ...\PAssert.cs
   at PowerAssertTests.Approvals.EndToEndTest.ApproveException(Expression`1 func) in ...\EndToEndTest.cs