System.Exception: IsTrue failed, expression was:

x.Trim().Length == Math.Max(4, new int[]{5, 4, i / 3, 2}[0])
. .  .   .    . __      . .                    . .      .
. .  .   \_ __/ |       \ /                    . .      .
. \ _/     |    |        |                     . .      .
.  |       |    |        |                     . .      |
|  |       |    |        |                     . |      |
|  |       |    |        |                     | |      5
|  |       |    |        |                     | 3
|  |       |    |        |                     10
|  |       |    |        5
|  |       |    False
|  |       7
|  "lalalaa"
" lalalaa "
   at PowerAssert.PAssert.IsTrue(Expression`1 expression) in ...\PAssert.cs
   at PowerAssertTests.Approvals.EndToEndTest.ApproveException(Expression`1 func) in ...\EndToEndTest.cs