PolyAssert encountered 1 failures:

   at PowerAssert.MultipleAssertions.PolyAssert.StopIfErrorsHaveOccurred() in ...\PolyAssert.cs
   at PowerAssert.MultipleAssertions.PolyAssert.Dispose() in ...\PolyAssert.cs
   at PowerAssertTests.Approvals.EndToEndTest.PolyAssertCanFinishEarly() in ...\EndToEndTest.cs


============================================================


> Sometimes you do want to end the test early after all

> So just call StopIfErrorsHaveOccurred (behaves the same as disposing the PolyAssert)


============================================================
NUnit.Framework.AssertionException: Wah wah
   at NUnit.Framework.Assert.Fail(String message, Object[] args)
   at PowerAssertTests.Approvals.EndToEndTest.<>c.<PolyAssertCanFinishEarly>b__62_0() in ...\EndToEndTest.cs
   at PowerAssert.MultipleAssertions.PolyAssert.Try(Action action) in ...\PolyAssert.cs
============================================================
