# PowerAssert.Net

./: .gitattributes  .gitignore  LICENSE.txt  PowerAssert.Dotnet.sln  PowerAssert.sln  README.md  appveyor.yml
PowerAssert/: CallerLocation.cs  PAssert.cs  PowerAssert.csproj  PowerAssert.xproj  powerassert.nuspec  project.json
PowerAssert/Extension/: PAssertExtension.cs
PowerAssert/Hints/: BrokenEqualityHint.cs  DelegateShouldHaveBeenInvokedEqualsHint.cs  EnumComparisonShowValuesHint.cs  EnumerableEqualsHint.cs  EnumerableOperatorEqualsHint.cs  FloatEqualityHint.cs  HintUtils.cs  IHint.cs  MethodEqualsInsteadOfOperatorEqualsHint.cs  MultiHint.cs  OperatorEqualsHintBase.cs  SequenceEqualHint.cs  StringEqualsHint.cs  StringOperatorEqualsHint.cs  TimeSpanTotalMistakesHint.cs  TypeTestHint.cs
PowerAssert/Infrastructure/: AssertionResult.cs  ExpressionParser.cs  NodeFormatter.cs  ObjectFormatter.cs  ReplacementVisitor.cs  Util.Generated.cs  Util.tt
PowerAssert/MultipleAssertions/: Error.cs  LogMessageException.cs  PolyAssert.cs  PolyAssertException.cs
PowerAssert/Properties/: AssemblyInfo.cs
PowerAssert/release/: powerassert.nuspec
PowerAssertTests/: EndToEndTest.BrokenEqualityTestInstanceEquals.approved.txt  EndToEndTest.CompareDelegateAndObject.approved.txt  EndToEndTest.CompareTwoCloseFloats.approved.txt  EndToEndTest.EnumerablesThatDiffer.approved.txt  EndToEndTest.EqualsButNotOperatorEquals.approved.txt  EndToEndTest.NullDereference.approved.txt  EndToEndTest.OneStringIsDecomposedVersionOfOther.approved.txt  EndToEndTest.PrintResults.approved.txt  EndToEndTest.PrintResultsForAction.approved.txt  EndToEndTest.PrintResultsForNewObject.approved.txt  EndToEndTest.PrintResultsForNewObjectWithInitialiser.approved.txt  EndToEndTest.PrintResults_for_a_MethodInvokeExpression.approved.txt  EndToEndTest.PrintResults_for_a_MethodInvokeExpression_on_an_Expression.approved.txt  EndToEndTest.PrintingComplexLinqExpressionStatements.approved.txt  EndToEndTest.PrintingDictionary.approved.txt  EndToEndTest.PrintingEnumerablesWithNulls.approved.txt  EndToEndTest.PrintingIsTest.approved.txt  EndToEndTest.PrintingLinqExpressionStatements.approved.txt  EndToEndTest.PrintingLinqStatements.approved.txt  EndToEndTest.PrintingMethodCall.approved.txt  EndToEndTest.PrintingNewExpression.approved.txt  EndToEndTest.PrintingTestClassFields.approved.txt  EndToEndTest.PrintingUnaryNegate.approved.txt  EndToEndTest.PrintingUnaryNot.approved.txt  EndToEndTest.RunComplexExpression.approved.txt  EndToEndTest.RunComplexExpression2.approved.txt  EndToEndTest.RunComplexExpression3.approved.txt  EndToEndTest.RunComplexExpressionWithStaticField.approved.txt  EndToEndTest.RunRoundingEdgeCase.approved.txt  EndToEndTest.RunStringCompare.approved.txt  EndToEndTest.SequenceEqualButNotDotEquals.approved.txt  EndToEndTest.SequenceEqualButNotOperatorEquals.approved.txt  EndToEndTest.ShouldHaveUsedTotal.approved.txt  EndToEndTest.StringContainsControlChar.approved.txt  EndToEndTest.StringContainsFormatChar.approved.txt  EndToEndTest.StringContainsMismatchedNewlines.approved.txt  EndToEndTest.StringsThatDiffer.approved.txt  EndToEndTest.StringsThatDifferAndAreComparedCaseInsensitively.approved.txt  EndToEndTest.TestDifferingLists.approved.txt  EndToEndTest.cs  (+5 more)
PowerAssertTests/Approvals/: CiReporter.cs  EndToEndTest.ArrayIndexOfBinary.approved.txt  EndToEndTest.ArrayLength.approved.txt  EndToEndTest.BinaryArguments.approved.txt  EndToEndTest.BinaryArrayElement.approved.txt  EndToEndTest.BinaryCombinationOfSamePriority.approved.txt  EndToEndTest.BrokenEqualityTestInstanceEquals.approved.txt  EndToEndTest.Casting.approved.txt  EndToEndTest.CompareDelegateAndObject.approved.txt  EndToEndTest.Enum.approved.txt  (+53 more)
(+89 files in other folders)
