<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".Generated.cs" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral" #>
<#@ Assembly Name="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Text.RegularExpressions" #>
using System.Linq.Expressions;
using System.Collections.Generic;

namespace PowerAssert.Infrastructure
{
    internal class Util
    {
        internal static Dictionary<ExpressionType, string> BinaryOperators = new Dictionary<ExpressionType, string>
        {
            {ExpressionType.AndAlso, "&&"},
            {ExpressionType.OrElse, "||"},
<# 
foreach( var v in Enum.GetValues(typeof(ExpressionType))) 
{
    try
    {
        string s = GetBinaryFormat((ExpressionType)v);
#>
            {ExpressionType.<#=v#>, "<#=s#>"},
<# 
    }
    catch(Exception e)
    {
/*#>
				// <#=v#>: <#=Regex.Replace(e.Message, "\\s", " ")#>
<#*/ 
    }
} 
#>
        };
    }
}

<#+
string GetBinaryFormat(ExpressionType v){
	try
	{
		return GetBinaryFormat(v, typeof(int));
	}
	catch(InvalidOperationException)
	{
		return GetBinaryFormat(v, typeof(double));
	}
}

string GetBinaryFormat(ExpressionType v, Type t){
	return ""+Expression.MakeBinary(v, Expression.Variable(t, "x"), Expression.Variable(t, "x")).ToString().Trim("x()0 ".ToCharArray());
}

#>